{
  "name": "boilerplates",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ryan-cat/boilerplates.git",
  "author": "= <ryancat.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    
  },
  "dependencies": {
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
